\relax 
\citation{Constantinides2002}
\citation{Constantinides2003}
\citation{Qun2007}
\citation{Aseeri2002}
\citation{Azzaz2009}
\citation{Grebogi1988}
\citation{SHUJUN2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Attraction domain analysis}{1}}
\newlabel{sec:estudio}{{II}{1}}
\citation{strotgartz1994}
\citation{Kantz1994}
\citation{Sprott2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three attractors for three different values of the coefficients {$a_n$}.}}{2}}
\newlabel{fig:atractores}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Chaotic System analyzed}{2}}
\newlabel{sec:caos}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{eq:Quad-map}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atraction Domain and attractor of the system analyzed.}}{2}}
\newlabel{atrac}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Analysis of sequences' periods}{2}}
\citation{Pompe}
\citation{Pompe}
\citation{Keller}
\citation{Pompe}
\citation{Sprott2003}
\citation{Sprott2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantifiers}{3}}
\newlabel{sec:Quantifiers}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Shannon Entropy}{3}}
\newlabel{eq:shannon}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}PDF based on Band and Pompe methodology}{3}}
\newlabel{vectores}{{3}{3}}
\newlabel{permuta}{{4}{3}}
\newlabel{frequ}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}PDF based on histograms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximum Lyapunov Exponent}{3}}
\newlabel{eq:D0D1}{{6}{3}}
\newlabel{eq:Lyapunov}{{7}{3}}
\newlabel{eq:reubicacion}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Digital simulation.}{3}}
\newlabel{sec:repre}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of equivalences.}}{4}}
\newlabel{tab:tabla}{{I}{4}}
\newlabel{eqdecimal}{{9}{4}}
\newlabel{eqentero}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\newlabel{sec:resultads}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domains of attraction $n=5$}}{4}}
\newlabel{m5otro}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domains of attraction $n=6$}}{4}}
\newlabel{m6otro}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domains of attraction $n=7$}}{5}}
\newlabel{m7otro}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domains of attraction $n=10$}}{5}}
\newlabel{m10otro}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domains of attraction $n=11$}}{5}}
\newlabel{m11otro}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domains of attraction $n=14$}}{5}}
\newlabel{m14otro}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domains of attraction $n=16$}}{5}}
\newlabel{m16otro}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantity of fixed points.}}{5}}
\newlabel{puntosfijos}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantity of divergent points.}}{5}}
\newlabel{puntosdivergentes}{{11}{5}}
\bibstyle{unsrt}
\bibdata{xbibWEBjun2012_ingles}
\bibcite{Constantinides2002}{1}
\bibcite{Constantinides2003}{2}
\bibcite{Qun2007}{3}
\bibcite{Azzaz2009}{4}
\bibcite{Grebogi1988}{5}
\bibcite{strotgartz1994}{6}
\bibcite{Kantz1994}{7}
\bibcite{Sprott2003}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Maximum periods reached.}}{6}}
\newlabel{periodosmaximos}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quantity of initial conditions with period ($T$) higher and lower than $1000$.}}{6}}
\newlabel{puntos}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quantifiers $H_{BP}$ and $H_{hist}$.}}{6}}
\newlabel{HBPHhist}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $MLE$ for different quantity of decimal bits $n$.}}{6}}
\newlabel{MLE}{{15}{6}}
\newlabel{MLE}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{sec:conclusiones}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
