\begin{thebibliography}{10}

\bibitem{Sprott1993}
Julien~Clinton Sprott.
\newblock Automatic generation of strange attractors.
\newblock {\em Computers \& Graphics}, 17(3):325--332, 1993.

\bibitem{DeMicco2007A}
L.~De~Micco, R.~A. Petrocelli, and H.~A. Larrondo.
\newblock Constant envelope wideband signals using arbitrary chaotic maps.
\newblock {\em Proceedings of XII RPIC}, 2007.

\bibitem{DeMicco2007C}
L.~De~Micco, R.~A. Petrocelli, D.~O. Carrica, and H.~A. Larrondo.
\newblock Muestreo caótico para la adquisición de señales de baja frecuencia
  con ruido de alta frecuencia.
\newblock {\em Proceedings de la XII Reunión de Trabajo en Procesamiento de la
  Información y Control}, 2007.

\bibitem{DeMicco2007B}
L.~De~Micco, C.~M. Arizmendi, and H.~A. Larrondo.
\newblock Zipping characterization of chaotic sequences used in spread spectrum
  communication systems.
\newblock {\em Institute of Physics Conference Proceedings 913}, pages
  139--144, 2007.

\bibitem{Constantinides2002}
G.A. Constantinides, P.Y.K. Cheung, and W.~Luk.
\newblock Optimum wordlength allocation.
\newblock In {\em Field-Programmable Custom Computing Machines, 2002.
  Proceedings. 10th Annual IEEE Symposium on}, pages 219--228, 2002.

\bibitem{Constantinides2003}
George~A. Constantinides, Peter Y.~K. Cheung, and Wayne Luk.
\newblock Wordlength optimization for linear digital signal processing.
\newblock {\em IEEE Trans. Computer-Aided Design of Integrated Circuits and
  Systems}, 22:1432--1442, 2003.

\bibitem{Ding2007}
Qun Ding, Jing Pang, Jinqing Fang, and Xiyuan Peng.
\newblock Designing of chaotic system output sequence circuit based on fpga and
  its applications in network encryption card.
\newblock {\em International Journal of Innovative Computing, Information and
  Control}, 3:1 -- 6, 2007.

\bibitem{Asseri2002}
M.~A. Asseri, M.~I. Sobhy, and P.~Lee.
\newblock Lorenz chaotic model using field programmable gate array.
\newblock {\em The 2002 45th Midwest Symposium on Circuits and Systems, 2002.
  MWSCAS-2002}, 1:I -- 527--30, 2002.

\bibitem{Azzaz2009}
M.S. Azzaz, C.~Tanougast, S.~Sadoudi, A.~Bouridane, and A.~Dandache.
\newblock Fpga implementation of new real-time image encryption based switching
  chaotic systems.
\newblock {\em Signals and Systems Conference (ISSC 2009)}, pages 1 -- 6, 2009.

\bibitem{Grebogi1988}
Celso Grebogi, Edward Ott, and James~A. Yorke.
\newblock Roundoff-induced periodicity and the correlation dimension of chaotic
  attractors.
\newblock {\em Phys. Rev. A}, 38:3688--3692, Oct 1988.

\bibitem{SHUJUN2005}
Shujun LI, Guanrong Chen, and Xuanqin Mou.
\newblock On the dynamical degradation of digital piecewise linear chaotic
  maps.
\newblock {\em Int. J. Bifurcation Chaos}, 15, 2005.

\bibitem{Dias2011}
S.~P. {Dias}, L.~{Longa}, and E.~{Curado}.
\newblock {Influence of the finite precision on the simulations of discrete
  dynamical systems}.
\newblock {\em Communications in Nonlinear Science and Numerical Simulations},
  16:1574--1579, March 2011.

\bibitem{Lasota1994}
A.~Lasota and M.~C. Mackey.
\newblock {\em Chaos, Fractals, and Noise: Stochastic Aspects of Dynamics.}
\newblock Applied Mathematical Sciences 97. Springer Verlag, 2nd. edition.
  edition, 1994.

\bibitem{Lasota1973}
A.~Lasota and J.~A. Yorke.
\newblock On the existence of invariant measure for piecewise monotonic
  transformations.
\newblock {\em Trans. Amer. Math. Soc.}, 186:481--488, 1973.

\bibitem{Mischaikow1999}
K.~Mischaikow, M.~Mrozek, J.~Reiss, and A.~Szymczak.
\newblock Construction of symbolic dynamics from experimental time series.
\newblock {\em Phys. Rev. Lett. , YEAR = {1999}, volume = {82}, number = {},
  pages = {1114-1147}, month = {}, note = {}, abstract = {}, keywords = {},
  source = {}}.

\bibitem{Ebeling2001}
W.~Ebeling and R.~Steuer.
\newblock Partition-based entropies of deterministic and stochastic maps.
\newblock {\em Stochastics and Dynamics}, 1(1):1--17, 2001.

\bibitem{Pompe2002}
C.~Bandt and B.~Pompe.
\newblock Permutation entropy: a natural complexity measure for time series.
\newblock {\em Phys. Rev. Lett.}, 88:174102--1, 2002.

\bibitem{Keller2005}
K.~Keller and M.~Sinn.
\newblock Ordinal analysis of time series.
\newblock {\em Physica A}, 356:114--120, 2005.

\bibitem{Amigo2007}
J.~M. Amig\'{o}, L.~Kocarev, and I.~Tomovski.
\newblock Discrete entropy.
\newblock {\em Physica D}, 228:77--85., 2007.

\bibitem{DeMicco2008}
L.~De~Micco, C.~M. Gonz\'alez, H.~A. Larrondo, M.~T. Martin, A.~Plastino, and
  O.~A. Rosso.
\newblock Randomizing nonlinear maps via symbolic dynamics.
\newblock {\em Physica A}, 387:3373--3383, 2008.

\bibitem{Antonelli2016}
M~Antonelli, L~De~Micco, and HA~Larrondo.
\newblock Measuring the jitter of ring oscillators by means of information
  theory quantifiers.
\newblock {\em Communications in Nonlinear Science and Numerical Simulation},
  2016.

\bibitem{DeMicco2011}
L.~De~Micco, J.~G. Fern\'andez, H.~A. Larrondo, A.~Plastino, and O.~A. Rosso.
\newblock Sampling period, statistical complexity, and chaotic attractors.
\newblock {\em Physica A}, 391(8):2564Ð2575, 2012.

\bibitem{Rosso2007A}
O.~A. Rosso, H.~A Larrondo, M.~T. Martin, A.~Plastino, and M.~A. Fuentes.
\newblock Distinguishing noise from chaos.
\newblock {\em Physs. Rev. Lett., pp154102-154106}, 99, 2007.

\bibitem{Rosso2009}
O.~A. Rosso, L.~De~Micco, H.~A. Larrondo, M.~T. Martin, and A.~Plastino.
\newblock Generalized statistical complexity measure: a new tool for dynamical
  systems.
\newblock {\em International Journal of Bifurcation and Chaos, Vol. , No. 3
  (2010) .}, 20(3):775Ð785, 2010.

\bibitem{Rosso2001}
O.~A. Rosso, S.~Blanco, J.~Jordanova, V.~Kolev, A.~Figliola, M.~Sch\"urmann,
  and E.~Ba\c{s}ar.
\newblock Wavelet entropy: a new tool for analysis of short duration brain
  electrical signals.
\newblock {\em Journal of Neuroscience Methods}, 105:65--75, 2001.

\bibitem{Sprott2003}
J~Sprott.
\newblock {\em Chaos and Time-Series Analysis}.
\newblock Oxford University Press, 2003.

\end{thebibliography}
