\relax 
\citation{Sprott1993}
\newlabel{mdp}{{a}{1}}
\newlabel{CONICET}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Sprott1993}
\citation{Constantinides2002,Constantinides2003}
\citation{Ding2007,Asseri2002,Azzaz2009}
\citation{Grebogi1988}
\citation{SHUJUN2005}
\newlabel{eq:mapaSprott}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chaotic system under study}{3}}
\newlabel{sec:chaos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degradation of the domains of attraction for fixed point arithmetics}{4}}
\newlabel{sec:degattract}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of equivalences.}}{5}}
\newlabel{tab:tabla}{{1}{5}}
\newlabel{eq:decimal}{{2}{5}}
\citation{Rosso2009}
\newlabel{eq:entero}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Degradation effect of discretizacion on the state variables}{6}}
\newlabel{sec:quanti}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the \emph  {PDF}}{6}}
\citation{DeMicco2008}
\citation{Mischaikow1999}
\citation{Powell2979}
\citation{Rosso2001}
\citation{Pompe2002}
\citation{Pompe2002}
\citation{Pompe2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PDF based on histograms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PDF based on Band and Pompe methodology}{7}}
\newlabel{eq:vectores}{{4}{7}}
\citation{Pompe2002}
\citation{Sprott2003}
\citation{Sprott2003}
\newlabel{eq:permuta}{{5}{8}}
\newlabel{eq:frequ}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The maximum Lyapunov exponent}{8}}
\citation{DeMicco2014}
\citation{Kantz1994}
\newlabel{eq:D0D1}{{7}{9}}
\newlabel{eq:Lyapunov}{{8}{9}}
\newlabel{eq:reubicacion}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\newlabel{sec:results}{{5}{10}}
\bibstyle{unsrt}
\bibdata{xbibwebjulio2014_ingles}
\bibcite{Sprott1993}{1}
\bibcite{Constantinides2002}{2}
\bibcite{Constantinides2003}{3}
\bibcite{Ding2007}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusiones}{{6}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Asseri2002}{5}
\bibcite{Azzaz2009}{6}
\bibcite{Grebogi1988}{7}
\bibcite{SHUJUN2005}{8}
\bibcite{Rosso2009}{9}
\bibcite{DeMicco2008}{10}
\bibcite{Mischaikow1999}{11}
\bibcite{Rosso2001}{12}
\bibcite{Pompe2002}{13}
\bibcite{Sprott2003}{14}
\bibcite{DeMicco2014}{15}
\bibcite{Kantz1994}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three attractors for three different sets of coefficients.}}{13}}
\newlabel{fig:atractores}{{1}{13}}
\newlabel{tab:MLE}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four chaotic attractors and their domains of attraction in floating point arithmetics. The set of parameters are (see text): (a) $\{a_i\}=$key $3$; (b) $\{a_i\}=$key $5$; (c) $\{a_i\}=$key $9$; (d) $\{a_i\}=$key $2$.}}{14}}
\newlabel{fig:atractores3592}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domains of attraction xxxxx for: a) $n_b=5$, (b) $n_b=6$, c) $n_b=7$, d) $n_b=8$, e) $n_b=9$, f) $n_b=10$, g) $n_b=11$, h) $n_b=12$, i) $n_b=13$, j) $n_b=14$, k) $n_b=17$, l) $n_b=18$. Coefficients $a_0$ to $a_{11}$ have the values $\{a_i\}=\{-1.0, 0.9, 0.4, -0.2, -0.6, -0.5, 0.4, 0.7, 0.3, -0.5, 0.7,-0.8\}$. The initial conditions $\{x_0,y_0\}$ are in the square $x_0\in [-2,+2]$, $y_0\in [-2,+2]$, on a grid with step $0.001$. Each initial condition is iterated $10^5$ times. }}{15}}
\newlabel{fig:avvel}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantity of fixed points.}}{16}}
\newlabel{fig:puntosfijos}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantity of divergent points.}}{16}}
\newlabel{fig:puntosdivergentes}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum periods reached.}}{16}}
\newlabel{fig:periodosmaximos}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantity of initial conditions with period ($T$) higher and lower than $1000$.}}{17}}
\newlabel{fig:puntos}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quantifiers $H_{BP}$ , $H_{hist}$ and $MLE$ as functions of the number of bits.}}{17}}
\newlabel{fig:HBPHhist}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plane $H_{hist}$ - $H_{BP}$ for different number of bits. }}{18}}
\newlabel{fig:HBPHhist}{{9}{18}}
\global\c@lastpage=18
