\begin{thebibliography}{10}

\bibitem{Sprott1993}
Julien~Clinton Sprott.
\newblock Automatic generation of strange attractors.
\newblock {\em Computers \& Graphics}, 17(3):325--332, 1993.

\bibitem{Constantinides2002}
G.A. Constantinides, P.Y.K. Cheung, and W.~Luk.
\newblock Optimum wordlength allocation.
\newblock In {\em Field-Programmable Custom Computing Machines, 2002.
  Proceedings. 10th Annual IEEE Symposium on}, pages 219--228, 2002.

\bibitem{Constantinides2003}
George~A. Constantinides, Peter Y.~K. Cheung, and Wayne Luk.
\newblock Wordlength optimization for linear digital signal processing.
\newblock {\em IEEE Trans. Computer-Aided Design of Integrated Circuits and
  Systems}, 22:1432--1442, 2003.

\bibitem{Ding2007}
Qun Ding, Jing Pang, Jinqing Fang, and Xiyuan Peng.
\newblock Designing of chaotic system output sequence circuit based on fpga and
  its applications in network encryption card.
\newblock {\em International Journal of Innovative Computing, Information and
  Control}, 3:1 -- 6, 2007.

\bibitem{Asseri2002}
M.~A. Asseri, M.~I. Sobhy, and P.~Lee.
\newblock Lorenz chaotic model using field programmable gate array.
\newblock {\em The 2002 45th Midwest Symposium on Circuits and Systems, 2002.
  MWSCAS-2002}, 1:I -- 527--30, 2002.

\bibitem{Azzaz2009}
M.S. Azzaz, C.~Tanougast, S.~Sadoudi, A.~Bouridane, and A.~Dandache.
\newblock Fpga implementation of new real-time image encryption based switching
  chaotic systems.
\newblock {\em Signals and Systems Conference (ISSC 2009)}, pages 1 -- 6, 2009.

\bibitem{Grebogi1988}
Celso Grebogi, Edward Ott, and James~A. Yorke.
\newblock Roundoff-induced periodicity and the correlation dimension of chaotic
  attractors.
\newblock {\em Phys. Rev. A}, 38:3688--3692, Oct 1988.

\bibitem{SHUJUN2005}
Shujun LI, Guanrong Chen, and Xuanqin Mou.
\newblock On the dynamical degradation of digital piecewise linear chaotic
  maps.
\newblock {\em Int. J. Bifurcation Chaos}, 15, 2005.

\bibitem{Rosso2009}
O.~A. Rosso, L.~De~Micco, H.~A. Larrondo, M.~T. Martin, and A.~Plastino.
\newblock Generalized statistical complexity measure: a new tool for dynamical
  systems.
\newblock {\em International Journal of Bifurcation and Chaos, Vol. , No. 3
  (2010) .}, 20(3):775Ð785, 2010.

\bibitem{DeMicco2008}
L.~De~Micco, C.~M. Gonz\'alez, H.~A. Larrondo, M.~T. Martin, A.~Plastino, and
  O.~A. Rosso.
\newblock Randomizing nonlinear maps via symbolic dynamics.
\newblock {\em Physica A}, 387:3373--3383, 2008.

\bibitem{Mischaikow1999}
K.~Mischaikow, M.~Mrozek, J.~Reiss, and A.~Szymczak.
\newblock Construction of symbolic dynamics from experimental time series.
\newblock {\em Phys. Rev. Lett. , YEAR = {1999}, volume = {82}, number = {},
  pages = {1114-1147}, month = {}, note = {}, abstract = {}, keywords = {},
  source = {}}.

\bibitem{Rosso2001}
O.~A. Rosso, S.~Blanco, J.~Jordanova, V.~Kolev, A.~Figliola, M.~Sch\"urmann,
  and E.~Ba\c{s}ar.
\newblock Wavelet entropy: a new tool for analysis of short duration brain
  electrical signals.
\newblock {\em Journal of Neuroscience Methods}, 105:65--75, 2001.

\bibitem{Pompe2002}
C.~Bandt and B.~Pompe.
\newblock Permutation entropy: a natural complexity measure for time series.
\newblock {\em Phys. Rev. Lett.}, 88:174102--1, 2002.

\bibitem{Sprott2003}
J~Sprott.
\newblock {\em Chaos and Time-Series Analysis}.
\newblock Oxford University Press, 2003.

\bibitem{DeMicco2014}
L.~De~Micco, M.~Antonelli, C.M. Gonzalez, and H.A Larrondo.
\newblock Hardware implementation of maximum lyapunov exponent.
\newblock In {\em Embedded Systems (SASE/CASE), 2013 Fourth Argentine Symposium
  and Conference on}, pages 1--4, Aug 2013.

\bibitem{Kantz1994}
A.~Kantz.
\newblock A robust method to estimate the maximal lyapunov exponent of a time
  series.
\newblock {\em Phys. Lett. A}, 185(77), 1994.

\end{thebibliography}
