This is BibTeX, Version 0.99dThe top-level auxiliary file: SPROTversion3.aux
White space in argument---line 30 of file SPROTversion3.aux
 : \citation{Mischaikow1999,
 :                           Ebeling2001, Pompe2002, Keller2005, Amigo2007}
I'm skipping whatever remains of this command
White space in argument---line 32 of file SPROTversion3.aux
 : \citation{Rosso2007A,
 :                       DeMicco2008, Martin2006}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: xbibwebjulio2014_ingles.bib
I was expecting a `,' or a `}'---line 35 of file xbibwebjulio2014_ingles.bib
 : 
 : @ARTICLE{Powell1979,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 51 of file xbibwebjulio2014_ingles.bib
 : 
 : @ARTICLE{Rosso2009c,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 68 of file xbibwebjulio2014_ingles.bib
 : 
 : @ARTICLE{Ding2007,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1485 of file xbibwebjulio2014_ingles.bib
 : @article{Mischaikow1999
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lasota1985"
Warning--I didn't find a database entry for "Antonelli2016"
Warning--I didn't find a database entry for "Powell2979"
Warning--empty year in Mischaikow1999
(There were 6 error messages)
