\relax 
\citation{Sprott1993}
\citation{DeMicco2007A,DeMicco2007C,DeMicco2007B}
\newlabel{mdp}{{a}{1}}
\newlabel{CONICET}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Sprott1993}
\citation{Ahmad2013,Hussain2013}
\citation{Constantinides2002,Constantinides2003}
\citation{Ding2007,Asseri2002,Azzaz2009}
\newlabel{eq:mapaSprott}{{1}{2}}
\citation{Grebogi1988}
\citation{SHUJUN2005}
\citation{Dias2011}
\citation{Lasota1994,Lasota1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{4}}
\newlabel{sec:estudio}{{2}{4}}
\citation{Sprott1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three attractors for three different sets of coefficients of $2D$-quadratic map.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atractores}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaotic system under study}{5}}
\newlabel{sec:chaos}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four chaotic attractors and their domains of attraction in floating-point arithmetics. The set of parameters are (see text): (a) $\{a_i\}=$key $3$; (b) $\{a_i\}=$key $5$; (c) $\{a_i\}=$key $9$; (d) $\{a_i\}=$key $2$, \cite  {Sprott1993}.\relax }}{6}}
\newlabel{fig:atractores3592}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis tools}{6}}
\newlabel{sec:quanti}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Period analysis}{6}}
\citation{DeMicco2008,Antonelli2016,DeMicco2011}
\citation{Rosso2007A,DeMicco2008,Martin2006}
\citation{Rosso2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifiers of Randomness}{7}}
\newlabel{cu_ran}{{4.2}{7}}
\newlabel{eq:shannon}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defining the PDF}{7}}
\citation{DeMicco2008}
\citation{Mischaikow1999}
\citation{Powell1979}
\citation{Rosso2001}
\citation{Pompe2002}
\citation{Pompe2002}
\citation{Pompe2002}
\citation{Pompe2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PDF based on histograms}{8}}
\citation{Pompe2002}
\citation{DeMicco2008}
\citation{Sprott2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PDF based on Band and Pompe methodology}{9}}
\newlabel{eq:vectores}{{3}{9}}
\newlabel{eq:permuta}{{4}{9}}
\newlabel{eq:frequ}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Lyapunov Exponent}{9}}
\citation{Sprott2003}
\newlabel{eq:Lyapunov}{{6}{10}}
\newlabel{eq:D0D1}{{7}{10}}
\newlabel{eq:reubicacion}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Digital Simulation.}{10}}
\newlabel{sec:repre}{{5}{10}}
\newlabel{eq:eqdecimal}{{9}{11}}
\newlabel{eq:eqentero}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of equivalences.\relax }}{12}}
\newlabel{tab:tabla}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}}
\newlabel{sec:results}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coexisting areas in attraction domains for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }}{14}}
\newlabel{fig:avvelo}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enlarged views of sections of the attraction domains for higher values of $n_f$: (a) Rectangular section of the attraction domain to be zoomed in; (b) $n_f=14$ zoom; (c) $n_f=17$ zoom; (d) $n_f=18$ zoom.\relax }}{15}}
\newlabel{fig:m_zoom}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period's lengths evolution of the attraction domains for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }}{16}}
\newlabel{fig:m}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lengths of the periods within the attractor domain $x$ and $y$ $\epsilon $ $[-2,2]$.\relax }}{17}}
\newlabel{tabla}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of initial conditions' behavior: (a) number of fixed points; (b) number of divergent points; (c) logarithm of the length's cycles weighted average; (d) initial conditions with period length higher and lower than $1,000$.\relax }}{18}}
\newlabel{puntos}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plane $H_{hist}$ - $H_{BP}$ for different number of bits. \relax }}{18}}
\newlabel{fig:HBPvsHhist}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{sec:conclusions}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted average of quantifiers $H_{BP}$, $H_{hist}$ and \textsl  {MLE} as functions of the number of bits.\relax }}{19}}
\newlabel{fig:HBPHhist}{{8}{19}}
\newlabel{tabla:MLE}{{\caption@xref {tabla:MLE}{ on input line 668}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsl  {MLE} for different values of $n_f$.\relax }}{19}}
\newlabel{tabla:MLE}{{3}{19}}
\bibstyle{unsrt}
\bibdata{xbibwebjulio2014_ingles}
\bibcite{Sprott1993}{1}
\bibcite{DeMicco2007A}{2}
\bibcite{DeMicco2007C}{3}
\bibcite{DeMicco2007B}{4}
\bibcite{Ahmad2013}{5}
\bibcite{Hussain2013}{6}
\bibcite{Constantinides2002}{7}
\bibcite{Constantinides2003}{8}
\bibcite{Ding2007}{9}
\bibcite{Asseri2002}{10}
\bibcite{Azzaz2009}{11}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{Grebogi1988}{12}
\bibcite{SHUJUN2005}{13}
\bibcite{Dias2011}{14}
\bibcite{Lasota1994}{15}
\bibcite{Lasota1973}{16}
\bibcite{DeMicco2008}{17}
\bibcite{Antonelli2016}{18}
\bibcite{DeMicco2011}{19}
\bibcite{Rosso2007A}{20}
\bibcite{Martin2006}{21}
\bibcite{Rosso2009}{22}
\bibcite{Mischaikow1999}{23}
\bibcite{Powell1979}{24}
\bibcite{Rosso2001}{25}
\bibcite{Pompe2002}{26}
\bibcite{Sprott2003}{27}
\global\c@lastpage=22
