\relax 
\citation{Sprott1993}
\citation{DeMicco2007A,DeMicco2007C,DeMicco2007B}
\newlabel{mdp}{{a}{1}}
\newlabel{CONICET}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Sprott1993}
\citation{Constantinides2002,Constantinides2003}
\citation{Ding2007,Asseri2002,Azzaz2009}
\newlabel{eq:mapaSprott}{{1}{2}}
\citation{Grebogi1988}
\citation{SHUJUN2005}
\citation{Dias2011}
\citation{Lasota1994,Lasota1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary concepts: Attraction Domain}{4}}
\newlabel{sec:estudio}{{2}{4}}
\citation{Sprott1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three attractors for three different sets of coefficients.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atractores}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaotic system under study}{5}}
\newlabel{sec:chaos}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four chaotic attractors and their domains of attraction in floating point arithmetics. The set of parameters are (see text): (a) $\{a_i\}=$key $3$; (b) $\{a_i\}=$key $5$; (c) $\{a_i\}=$key $9$; (d) $\{a_i\}=$key $2$, \cite  {Sprott1993}.\relax }}{6}}
\newlabel{fig:atractores3592}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis tools}{6}}
\newlabel{sec:quanti}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Period analysis}{6}}
\citation{Mischaikow1999,Ebeling2001,Pompe2002,Keller2005,Amigo2007}
\citation{DeMicco2008,Antonelli2016,DeMicco2011}
\citation{Rosso2007A, DeMicco2008, Martin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifiers of Randomness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Shannon Entropy}{7}}
\citation{Rosso2009}
\citation{DeMicco2008}
\citation{Mischaikow1999}
\citation{Powell2979}
\citation{Rosso2001}
\citation{Pompe2002}
\citation{Pompe2002}
\newlabel{eq:shannon}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Defining the \emph  {PDF}}{8}}
\citation{Pompe2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PDF based on histograms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}PDF based on Band and Pompe methodology}{9}}
\newlabel{eq:vectores}{{3}{9}}
\citation{Pompe2002}
\citation{Sprott2003}
\citation{Sprott2003}
\newlabel{eq:permuta}{{4}{10}}
\newlabel{eq:frequ}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The maximum Lyapunov exponent}{10}}
\newlabel{eq:Lyapunov}{{6}{11}}
\newlabel{eq:D0D1}{{7}{11}}
\newlabel{eq:reubicacion}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware Digital Simulation.}{11}}
\newlabel{sec:repre}{{5}{11}}
\newlabel{eq:eqdecimal}{{9}{12}}
\newlabel{eq:eqentero}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of equivalences.\relax }}{13}}
\newlabel{tab:tabla}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domains of attraction for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }}{14}}
\newlabel{fig:avvelo}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}}
\newlabel{sec:results}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enlarged views of sections of the attraction domains for higher values of $n_f$: (a) Rectangular section of the attraction domain to be zoomed in; (b) $n_f=14$ zoom; (c) $n_f=17$ zoom; (d) $n_f=18$ zoom.\relax }}{16}}
\newlabel{fig:m_zoom}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lengths of the periods within the attractor domain $x$ and $y$ $\epsilon $ $[-2,2]$.\relax }}{16}}
\newlabel{tabla}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domains of attraction for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }}{17}}
\newlabel{fig:m}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of initial conditions' behavior: (a) number of fixed points; (b) number of divergent points; (c) logarithm of the length's cycles weigthed average; (d) initial conditions with period length higher and lower than $1,000$.\relax }}{18}}
\newlabel{puntos}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plane $H_{hist}$ - $H_{BP}$ for different number of bits. \relax }}{19}}
\newlabel{fig:HBPHhist}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted average of quantifiers $H_{BP}$, $H_{hist}$ and \textsl  {MLE} as functions of the number of bits.\relax }}{19}}
\newlabel{fig:HBPHhist}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\newlabel{sec:conclusions}{{7}{19}}
\bibstyle{unsrt}
\bibdata{xbibwebjulio2014_ingles}
\bibcite{Sprott1993}{1}
\bibcite{DeMicco2007A}{2}
\bibcite{DeMicco2007C}{3}
\bibcite{DeMicco2007B}{4}
\bibcite{Constantinides2002}{5}
\bibcite{Constantinides2003}{6}
\newlabel{tabla:MLE}{{\caption@xref {tabla:MLE}{ on input line 692}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsl  {MLE} for different values of $n_f$.\relax }}{20}}
\newlabel{tabla:MLE}{{3}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{Ding2007}{7}
\bibcite{Asseri2002}{8}
\bibcite{Azzaz2009}{9}
\bibcite{Grebogi1988}{10}
\bibcite{SHUJUN2005}{11}
\bibcite{Dias2011}{12}
\bibcite{Lasota1994}{13}
\bibcite{Lasota1973}{14}
\bibcite{Mischaikow1999}{15}
\bibcite{Ebeling2001}{16}
\bibcite{Pompe2002}{17}
\bibcite{Keller2005}{18}
\bibcite{Amigo2007}{19}
\bibcite{DeMicco2008}{20}
\bibcite{Antonelli2016}{21}
\bibcite{DeMicco2011}{22}
\bibcite{Rosso2007A}{23}
\bibcite{Rosso2009}{24}
\bibcite{Rosso2001}{25}
\bibcite{Sprott2003}{26}
\global\c@lastpage=22
